@import "vars.css";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	overflow: scroll;
}

body {
	font: 12px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}

a {
	text-decoration: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}
