@import "vars";

#we-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: @we-header-zIndex;
	width: 100%;
	height: 50px;
	background-color: #222;
	box-shadow: @we-header-boxShadow;
	overflow: hidden;
	.we-logo {
		width: 200px;
		height: 100%;
	}
	.we-menubar {
		height: 28px;
		padding: 10px;
		a.we-menu {
			display: block;
			margin: 0 0 0 10px;
			padding: 0 10px;
			border: 1px solid #000;
			border-radius: 2px;
			box-shadow: @we-header-menu-boxShadow;
			line-height: 28px;
			color: #ddd;
			&:hover {
				color: #fff;
			}
		}
	}

}
