@import "vars";

.we-layeroptbar-dialog {
	z-index: @we-layeroptbar-dialog-zIndex;
}

.we-layeroptbar-list {
	width: 400px;
}

.we-layeroptbar {
	position: relative;
	fieldset {
		padding: 8px;
		border: 1px solid #ddd;
		legend {
			line-height: 22px;
		}
	}

	table {
		tr {
			td {
				padding: 0 5px;
				vertical-align: middle;
			}
		}
	}

	.we-slider {
		width: 80px;
	}
	.we-spinner {
		width: 30px;
	}
	.we-number {
		width: 40px;
	}
}

#we-layeroptbar-text {
	width: 100%;
}
