// we-header
@we-header-zIndex: 20000;
@we-header-boxShadow: 0 5px 10px #666;
@we-header-menu-boxShadow: inset 1px 1px 0 #555;

// we-ruler
@we-ruler-zIndex: 10001;

// we-widgetbar
@we-widgetbar-dialog-zIndex: 10002;

// we-layer
@we-layer-resizable-color: #2eaeff;
@we-layer-resizable-border: solid 1px @we-layer-resizable-color;

// we-layeroptbar
@we-layeroptbar-dialog-zIndex: 10002;
